{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/image/(.*)",
      "dest": "/public/image/$1"
    },
    {
      "src": "/doc/(.*)",
      "dest": "/public/doc/$1"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    }
  ]
}